{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 427263093,
      "isDeleted": false,
      "id": "kL-KAK2eKvSdH9Ukj-WUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.36126708984375,
      "y": 257.72259521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1605.4103393554688,
      "height": 669.1969909667969,
      "seed": 1322973593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 864029045,
      "isDeleted": false,
      "id": "FvUYYfrRiOBwuyaOauRnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.63519287109375,
      "y": 260.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 24,
      "seed": 961340505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "./library/{project}/{variant}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1824618432,
      "isDeleted": false,
      "id": "iVyiYXYelShsbmvtbLSY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.6869201660156,
      "y": 295.7832336425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 724.287109375,
      "height": 615.5790710449219,
      "seed": 597985216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1777296448,
      "isDeleted": false,
      "id": "hSb4ZJXUU2Q0PXCw6wdCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.12457275390625,
      "y": 300.4654846191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 522417216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "./source",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 980669504,
      "isDeleted": false,
      "id": "GjFGgHvT63BqKyeRgkCqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.409423828125,
      "y": 356.0565185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.97802734375,
      "height": 265.1773681640625,
      "seed": 421928896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1618259904,
      "isDeleted": false,
      "id": "H8x3rpAIU_OF8dhITiS_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6683349609375,
      "y": 361.5139465332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1997124672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "./dist",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hcYo-asqw5tQqvliEobil",
      "type": "rectangle",
      "x": 313.5625,
      "y": 340.8375244140625,
      "width": 678.868896484375,
      "height": 107.08563232421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130452178,
      "version": 104,
      "versionNonce": 1708144142,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lHjBl_4PFAZjYs7JzYI3K",
      "type": "text",
      "x": 325.71875,
      "y": 346.5,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345679250,
      "version": 21,
      "versionNonce": 301985742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "./app/components",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "VoblUXLW1MLIcuPhz7I12",
      "type": "rectangle",
      "x": 318.13751220703125,
      "y": 490.4250183105469,
      "width": 672.9027709960938,
      "height": 397.0862121582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354794322,
      "version": 81,
      "versionNonce": 1704198482,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eLqEIVke2SjxukXgj4kOw",
      "type": "text",
      "x": 336,
      "y": 502.5,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013866766,
      "version": 12,
      "versionNonce": 787747218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "./frontend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 44,
    "scrollY": 9,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}