{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TlyHHvg1byraWwVGME58g",
      "type": "text",
      "x": 421.6812744140625,
      "y": 275.5,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33025733,
      "version": 29,
      "versionNonce": 728546155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "./pages/{page}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "YzqPRyZiKpJhXMH8JUhPd",
      "type": "arrow",
      "x": 701.5875244140625,
      "y": 288.4125061035156,
      "width": 67.8038330078125,
      "height": 2.11151123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085806091,
      "version": 20,
      "versionNonce": 109773445,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.8038330078125,
          2.11151123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ky-_ZCCbDZdIfBKjC5pB",
      "type": "text",
      "x": 751,
      "y": 277.5,
      "width": 281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109072709,
      "version": 26,
      "versionNonce": 2003576075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "./designTokens/abstracts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "fDXPjNcR8qPanh_wAXDWD",
      "type": "text",
      "x": 749.7601318359375,
      "y": 310.2835998535156,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049482315,
      "version": 85,
      "versionNonce": 1300416613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "./desigbTokend/base",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "fw_FM2WFVDx_r9Lyy9kRO",
      "type": "text",
      "x": 746.7431640625,
      "y": 344.4555358886719,
      "width": 258,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616259723,
      "version": 67,
      "versionNonce": 1685672165,
      "isDeleted": false,
      "boundElementIds": [
        "IZTzw_hf3FU0XMH4I2mZV",
        "99mglkyqS_EqW22cDaHDT"
      ],
      "text": "./templates/{template}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "99mglkyqS_EqW22cDaHDT",
      "type": "arrow",
      "x": 1159.4215087890625,
      "y": 353.9528503417969,
      "width": 146.23919677734375,
      "height": 2.11798095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1211764107,
      "version": 75,
      "versionNonce": 627850571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.23919677734375,
          2.11798095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fw_FM2WFVDx_r9Lyy9kRO",
        "focus": 0.11579102451901185,
        "gap": 8.43914794921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PQSA7SZXVa31GwygZWixA",
      "type": "text",
      "x": 1187,
      "y": 338.79998779296875,
      "width": 281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615554347,
      "version": 67,
      "versionNonce": 670027781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "./designTokens/abstracts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "yFc9iZ8xDzjglrFWuCqKO",
      "type": "text",
      "x": 1186.940185546875,
      "y": 375.1186218261719,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78892325,
      "version": 62,
      "versionNonce": 2012450027,
      "isDeleted": false,
      "boundElementIds": [
        "bgyMhWgeKUjPGqvH4ogwD"
      ],
      "text": "./components/atoms",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "t5tUnqoRlgdloUElD2h5Z",
      "type": "text",
      "x": 1184.3245849609375,
      "y": 411.4227600097656,
      "width": 258,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488954059,
      "version": 97,
      "versionNonce": 1391543717,
      "isDeleted": false,
      "boundElementIds": [
        "pfPKSlqCi4xVihviB5fw9"
      ],
      "text": "./components/molecules",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "NEpKIQCjz2FzJOr1FYLjz",
      "type": "text",
      "x": 1183.0511474609375,
      "y": 445.70843505859375,
      "width": 258,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086484875,
      "version": 64,
      "versionNonce": 993164523,
      "isDeleted": false,
      "boundElementIds": [
        "M5y4PwbAnGlk4ibJCj5P8"
      ],
      "text": "./components/organisms",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 261707275,
      "isDeleted": false,
      "id": "NmINdtOEPm0ASDM66Vawf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.245361328125,
      "y": 372.39544677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 1807277771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bgyMhWgeKUjPGqvH4ogwD"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "./designTokens/abstracts",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bgyMhWgeKUjPGqvH4ogwD",
      "type": "arrow",
      "x": 1482.92822265625,
      "y": 385.2729314915065,
      "width": 75.755859375,
      "height": 0.06360165338844581,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 915655013,
      "version": 190,
      "versionNonce": 901274795,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.755859375,
          0.06360165338844581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmINdtOEPm0ASDM66Vawf",
        "focus": -0.06178088287088882,
        "gap": 12.317138671875
      },
      "endBinding": {
        "elementId": "yFc9iZ8xDzjglrFWuCqKO",
        "focus": -0.13945102897944406,
        "gap": 9.232177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1604998725,
      "isDeleted": false,
      "id": "icT4VP0LWum4qGBZ8CjuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.912109375,
      "y": 410.2540588378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 240424357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pfPKSlqCi4xVihviB5fw9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "./designTokens/abstracts",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 125885579,
      "isDeleted": false,
      "id": "pfPKSlqCi4xVihviB5fw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.594970703125,
      "y": 423.13154355205336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.755859375,
      "height": 0.06360165338844581,
      "seed": 522502955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "icT4VP0LWum4qGBZ8CjuV",
        "focus": -0.06182439396592597,
        "gap": 12.317138671875
      },
      "endBinding": {
        "elementId": "t5tUnqoRlgdloUElD2h5Z",
        "focus": -0.009401987267359196,
        "gap": 6.5145263671875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75.755859375,
          0.06360165338844581
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1877114443,
      "isDeleted": false,
      "id": "85slcM2xQl1nvPBEqork_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.994384765625,
      "y": 444.26788330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 24,
      "seed": 65737515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M5y4PwbAnGlk4ibJCj5P8"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "./designTokens/abstracts",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1413717989,
      "isDeleted": false,
      "id": "M5y4PwbAnGlk4ibJCj5P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.67724609375,
      "y": 457.145368014944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.755859375,
      "height": 0.06360165338844581,
      "seed": 1382238469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "85slcM2xQl1nvPBEqork_",
        "focus": -0.06182439396592597,
        "gap": 12.317138671875
      },
      "endBinding": {
        "elementId": "NEpKIQCjz2FzJOr1FYLjz",
        "focus": -0.03182890667068295,
        "gap": 6.8702392578125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75.755859375,
          0.06360165338844581
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "56oFIUVkyPpvc1CVI1vVt",
      "type": "rectangle",
      "x": 1173.956298828125,
      "y": 329.1937561035156,
      "width": 662.7650146484375,
      "height": 156.55615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798220453,
      "version": 141,
      "versionNonce": 1598948069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SQ2nhagdVeesz3ACcgBc1",
      "type": "rectangle",
      "x": 741.9187622070312,
      "y": 338.3812561035156,
      "width": 269.314453125,
      "height": 38.748992919921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830376587,
      "version": 140,
      "versionNonce": 615874181,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4cPBvHs_tvnLLE0MUqTz_",
      "type": "rectangle",
      "x": 726,
      "y": 268.76251220703125,
      "width": 324.5321044921875,
      "height": 120.91912841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246451787,
      "version": 165,
      "versionNonce": 102380427,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I5W2hjH1NISR9PQ3BsH4O",
      "type": "rectangle",
      "x": 414.2812805175781,
      "y": 271.57501220703125,
      "width": 215.06192016601562,
      "height": 37.54437255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125368325,
      "version": 75,
      "versionNonce": 1148914405,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}